<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_main"
    tools:context=".view.activity.scan.DetailScanActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.025" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.975" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.77" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.8" />

    <ImageView
        android:id="@+id/image_scan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:contentDescription="@string/desc_image_scann"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/guideline_action"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/action_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/my_profile"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toTopOf="@id/guideline_top"
        app:tint="@color/white" />

    <ImageView
        style="@style/SCREEN_CARD_TINT"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/background_profile"
        android:contentDescription="@string/my_profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_center" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/action_to_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/orange_600"
        android:contentDescription="@string/tesc_action_to_editt"
        android:src="@drawable/ic_crop"
        app:layout_constraintBottom_toTopOf="@id/guideline_center"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:maxImageSize="40dp"
        app:tint="@color/green_500" />

    <TextView
        style="@style/TEXT_GREY_WHITE"
        android:id="@+id/scan_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="10dp"
        android:fontFamily="@font/poppins_medium"
        android:text="@string/ambil_gambar_dari_gallery"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/action_scan"
        app:layout_constraintStart_toStartOf="@id/guideline_left"
        app:layout_constraintTop_toBottomOf="@id/guideline_action" />

    <ImageView
        android:id="@+id/action_to_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_category"
        android:backgroundTint="@color/mgray_100"
        android:contentDescription="@string/desc_action_to_gallery"
        android:elevation="5dp"
        android:padding="10dp"
        android:src="@drawable/ic_gallery"
        android:text="@string/ambil_dari_gallery"
        app:layout_constraintBottom_toBottomOf="@id/scan_1"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:layout_constraintTop_toTopOf="@id/scan_1"
        app:tint="@color/black_main" />

    <Button
        style="@style/BUTTON"
        android:id="@+id/action_scan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/green_500"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/scan_penyakit"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/guideline_bottom"
        app:layout_constraintEnd_toEndOf="@id/guideline_right"
        app:layout_constraintStart_toStartOf="@id/guideline_left" />

</androidx.constraintlayout.widget.ConstraintLayout>