<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/SCREEN"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_slogan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp"
            app:layout_constraintGuide_percent="0.025" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/title_home"
            style="@style/TEXT_GREEN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/app_name"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toTopOf="@id/guideline_top" />

        <ImageView
            android:id="@+id/action_to_cart"
            style="@style/IMAGE_GREEN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/cart"
            android:src="@drawable/ic_cart"
            app:layout_constraintBottom_toBottomOf="@id/title_home"
            app:layout_constraintEnd_toEndOf="@id/guideline_right"
            app:layout_constraintTop_toTopOf="@id/title_home" />

        <TextView
            android:id="@+id/slogan"
            style="@style/TEXT_GREEN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="32dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/slogan"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/action_search"
            app:layout_constraintEnd_toEndOf="@id/guideline_right"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@id/title_home" />

        <EditText
            android:id="@+id/action_search"
            style="@style/INPUT_TEXT_WHITE"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="16dp"
            android:autofillHints="none"
            android:background="@drawable/background_search"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="10dp"
            android:elevation="5dp"
            android:fontFamily="@font/poppins_medium"
            android:hint="@string/cari_tanaman"
            android:inputType="text"
            android:paddingStart="20dp"
            android:singleLine="true"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/categories"
            app:layout_constraintEnd_toEndOf="@id/guideline_right"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@id/guideline_slogan"
            tools:ignore="RtlSymmetry" />

        <com.google.android.material.search.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_anchor="@id/action_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/categories"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            app:layout_constraintBottom_toBottomOf="@id/guideline_center"
            app:layout_constraintEnd_toEndOf="@id/guideline_right"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@id/action_search">

            <LinearLayout
                android:id="@+id/row_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/categories">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:foreground="@drawable/ic_indor"
                        android:foregroundGravity="center">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/action_to_indoor"
                            style="@style/IMAGE_GREEN_A700"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_margin="10dp"
                            android:alpha="0.3"
                            android:background="@drawable/background_profile_photo"
                            android:contentDescription="@string/desc_indoor"
                            app:fabSize="normal" />

                    </FrameLayout>

                    <TextView
                        style="@style/TEXT_GREY"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="@string/indoor"
                        android:textSize="12sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:foreground="@drawable/ic_outdoor"
                        android:foregroundGravity="center">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/action_to_outdoor"
                            style="@style/IMAGE_GREEN_A700"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_margin="10dp"
                            android:alpha="0.3"
                            android:background="@drawable/background_profile_photo"
                            android:contentDescription="@string/desc_outdor"
                            app:fabSize="normal" />

                    </FrameLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="@string/outdoor"
                        android:textColor="@color/medium_gray"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:foreground="@drawable/ic_hias"
                        android:foregroundGravity="center">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/action_to_hias"
                            style="@style/IMAGE_GREEN_A700"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_margin="10dp"
                            android:alpha="0.3"
                            android:background="@drawable/background_profile_photo"
                            android:contentDescription="@string/desc_his"
                            app:fabSize="normal" />

                    </FrameLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="@string/hias"
                        android:textColor="@color/medium_gray"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:foreground="@drawable/ic_bunga"
                        android:foregroundGravity="center">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/action_to_bunga"
                            style="@style/IMAGE_GREEN_A700"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_margin="10dp"
                            android:alpha="0.3"
                            android:background="@drawable/background_profile_photo"
                            android:contentDescription="@string/desc_bunga"
                            app:fabSize="normal" />

                    </FrameLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:contentDescription="@string/bunga"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="@string/bunga"
                        android:textColor="@color/medium_gray"
                        android:textSize="12sp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/row_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/row_1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:foreground="@drawable/ic_pohon"
                        android:foregroundGravity="center">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/action_to_pohon"
                            style="@style/IMAGE_GREEN_A700"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_margin="10dp"
                            android:alpha="0.3"
                            android:background="@drawable/background_profile_photo"
                            android:contentDescription="@string/desc_pohon"
                            app:fabSize="normal" />
                    </FrameLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="@string/pohon"
                        android:textColor="@color/medium_gray"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:foreground="@drawable/ic_potted"
                        android:foregroundGravity="center">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/action_to_pot"
                            style="@style/IMAGE_GREEN_A700"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_margin="10dp"
                            android:alpha="0.3"
                            android:background="@drawable/background_profile_photo"
                            android:contentDescription="@string/desc_pot"
                            app:fabSize="normal" />

                    </FrameLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="@string/pot"
                        android:textColor="@color/medium_gray"
                        android:textSize="12sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:foreground="@drawable/ic_media_tanam"
                        android:foregroundGravity="center">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/action_to_media"
                            style="@style/IMAGE_GREEN_A700"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_margin="10dp"
                            android:alpha="0.3"
                            android:background="@drawable/background_profile_photo"
                            android:contentDescription="@string/desc_media"
                            app:fabSize="normal" />

                    </FrameLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="@string/media"
                        android:textColor="@color/medium_gray"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:foreground="@drawable/ic_alat_tanam"
                        android:foregroundGravity="center">

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/action_to_alat"
                            style="@style/IMAGE_GREEN_A700"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_margin="10dp"
                            android:alpha="0.3"
                            android:background="@drawable/background_profile_photo"
                            android:contentDescription="@string/desc_alat"
                            app:fabSize="normal" />

                    </FrameLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:text="@string/alat"
                        android:textColor="@color/medium_gray"
                        android:textSize="12sp" />
                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/id_best_product"
            style="@style/TEXT_GREEN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/best_product"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@id/categories" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_bestProduct"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline_right"
            app:layout_constraintStart_toStartOf="@id/guideline_left"
            app:layout_constraintTop_toBottomOf="@id/id_best_product"
            tools:listitem="@layout/item_best_product" />


        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/categories"
            tools:visibility="visible" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>