<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="5dp"
    android:layout_marginHorizontal="20dp"
    app:cardCornerRadius="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/SCREEN_CARD_TINT"
        android:layout_gravity="bottom">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_product_market"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:contentDescription="@string/desc_image_chatlog"
            android:background="@drawable/background_square_rounded"
            android:src="@drawable/product_2"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/CircularImageView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/image_product_market"
            app:layout_constraintEnd_toStartOf="@id/next"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/TEXT"
                android:id="@+id/name_product_market"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/name_chat"
                android:maxWidth="300dp"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/deskripsi_product_market"
                style="@style/TEXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_medium"
                android:maxWidth="300dp"
                android:maxLines="2"
                android:text="@string/desc_image_detail_myplant"
                android:textSize="11sp"
                android:textStyle="italic"
                app:layout_constraintBottom_toTopOf="@+id/price_product_market"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name_product_market" />

            <TextView
                style="@style/TEXT"
                android:id="@+id/price_product_market"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="5dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/rp_150_000"
                android:textSize="12sp"
                app:drawableStartCompat="@drawable/ic_money"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@id/rate_product"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rate_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    style="@style/TEXT"
                    android:id="@+id/rating_product_market"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center|bottom"
                    android:text="@string/_5_0"
                    android:textSize="11sp"
                    app:drawableStartCompat="@drawable/ic_star"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/TEXT"
                    android:id="@+id/sold_product_market"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="10dp"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/_7_terjual"
                    android:textSize="11sp"
                    app:drawableStartCompat="@drawable/ic_deal"
                    app:layout_constraintBottom_toBottomOf="@id/rating_product_market"
                    app:layout_constraintStart_toEndOf="@id/rating_product_market"
                    app:layout_constraintTop_toTopOf="@id/rating_product_market" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/desc_next"
            android:paddingHorizontal="10dp"
            android:src="@drawable/ic_next"
            app:layout_constraintStart_toEndOf="@id/constraintLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>